{
  "mcpServers": {
    "unified-automation": {
      "command": "node",
      "args": [
        "C:/Users/georg/Documents/GitHub/mcp-unified-automation/dist/index.js"
      ],
      "env": {
        "BROWSER_CDP_URL": "http://localhost:9222",
        "BROWSER_HEADED": "true",
        "BROWSER_BLOCK_MEDIA": "false",
        "HUMAN_DELAY_MIN": "50",
        "HUMAN_DELAY_MAX": "200",
        "CHROME_USER_DATA_DIR": "C:\\Users\\georg\\AppData\\Local\\mcp-unified-automation\\chrome-profile",
        "CHROME_CHANNEL": "chrome",
        "HEADLESS": "false",
        "MCP_USE_SSE": "false",
        "FAST_MODE": "true"
      }
    }
  }
}
